{
  "expo": {
    "platforms": [
      "ios",
      "android"
    ],
    "name": "famigo",
    "slug": "famigo",
    "version": "5.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/famigo-icon.png",
    "scheme": "famigo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrofarm.famigo",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/famigo-adaptive-icon.png",
        "backgroundImage": "./assets/images/famigo-adaptive-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.famigo.app",
      "versionCode": 24
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0522a255-48c6-4a0d-8caa-1ad8ee8139b0"
      }
    },
    "owner": "agrofarm",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0522a255-48c6-4a0d-8caa-1ad8ee8139b0"
    }
  }
}
